REACT_APP_API_JISHO = http://localhost:3000/api/v1/jisho/
REACT_APP_API_DECKS = http://localhost:3000/api/v1/decks/
REACT_APP_API_TWITTER = http://localhost:3000/api/v1/twitter/
REACT_APP_API_IP = http://localhost:3000/api/v1/ip/